#This file contains Kerberos configuration information, including the locations of KDCs
#and admin servers for the Kerberos realms of interest, defaults for the current realm
#and for Kerberos applications, and mappings of hostnames onto Kerberos realms.
#

[appdefaults]
pam = {
    validate = true
}
[appdefaults]
    default_realm = GHOSTAR.ORG
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 3d 
    max_renewable_life = 7d
    forwardable = true
    renewable = true
    renew_lifetime = 7d
    udp_preference_limit = 1000000
    permitted_enctypes = des3-cbc-sha1 aes128-cts-hmac-sha1-96 aes256-cts-hmac-sha1-96
    supported_enctypes = des3-cbc-sha1 aes128-cts-hmac-sha1-96 aes256-cts-hmac-sha1-96


[libdefaults]
    default_realm = GHOSTAR.ORG
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 3d 
    max_renewable_life = 7d
    forwardable = true
    renewable = true
    renew_lifetime = 7d
    udp_preference_limit = 1000000
    permitted_enctypes = des3-cbc-sha1 aes128-cts-hmac-sha1-96 aes256-cts-hmac-sha1-96
    supported_enctypes = des3-cbc-sha1 aes128-cts-hmac-sha1-96 aes256-cts-hmac-sha1-96


[realms]
    GHOSTAR.ORG = {
        kdc = kerberos.ghostar.org:88
        admin_server = kerberos.ghostar.org:749
        default_domain = ghostar.org
    }

[domain_realm]
    .ghostar.org = GHOSTAR.ORG
     ghostar.org = GHOSTAR.ORG

[logging]
    kdc = SYSLOG:info:authpriv
    admin_server = SYSLOG:info:authpriv
    default = SYSLOG:info:authpriv

